<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mybutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.WYJ.activity.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <com.WYJ.view.mybutton
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true" 
        mybutton:backgroundColor="#FFFFFFFF"
        mybutton:titleText="3712"  
        mybutton:titleTextColor="#ff0000"  
        mybutton:titleTextSize="40sp"
        >    
    </com.WYJ.view.mybutton>
</RelativeLayout>

